[greeter]
background = /home/wallpaper/Glade.png
theme-name = Glade
xft-antialias = true
xft-hintstyle = hintslight
xft-rgba = rgb
icon-theme-name = Lilidog-lightdm
font-name = Noto Sans 11
indicators = ~clock;~language;~session;~a11y;~power
clock-format = %H:%M   %a, %b %d
position = -8%,end 12%,start
