/**
 *
 * Rofi Theme File for power-menu
 * Based on a power-menu-theme by Aditya Shakya (adi1090x)
 *
 * Modified for MX-Fluxbox by kobaian
 * minor modifications by ceeslans feb 2023
 *
 **/

/*****----- Global Properties -----*****/
* {
    /* Resolution : 1920x1080 */
    mainbox-spacing: 			50px;
    mainbox-margin: 			0px 418px;
    message-margin: 			0px 350px;
    message-padding: 			15px;
    message-border-radius: 		100%;
    
	listview-spacing: 			26px;
	element-padding: 			10px 10px;    
    
	/**select element [square]**/
			element-border-radius: 		10px ;    
	/**OR select element (round)**/
		    // element-border-radius: 		100% ;
    
    prompt-font: 			"Noto sans 24";
    textbox-font: 			"Noto sans 14";
    element-text-font: 		"Noto sans 8";
    background-normal: 		#1B2224f0;
    background-selected: 	white/33%;
    foreground-normal: 		white;
    foreground-selected:  	white;
}

/*****----- Main Window -----*****/
window {
    transparency: 		"real";
    location: 			center;
    anchor: 			center;
    fullscreen: 		true;
		// width:			100%;
		// height: 			100%;    
    cursor: 			"default";

    background-color: 		var(background-normal);
		// background-image: 	url("/usr/share/backgrounds/Vision.jpg", width);
}

/*****----- Main Box -----*****/
mainbox {
    enabled: 			true;
    spacing: 			var(mainbox-spacing);
    margin: 			var(mainbox-margin);
    background-color: 	transparent;
    children: 			[ "dummy", "userbox", "message", "listview", "dummy" ];
}

/*****----- User -----*****/
userbox {
	children: [ "dummy", "icon-user", "dummy" ];
	margin: 			0; 
	padding: 			0;
	expand:				false;
	orientation: 		horizontal;
	background-color: 	transparent;
}
icon-user {
	padding: 			0px;
	margin: 			0px;
    border: 			2px;
    border-radius: 		100%;
    border-color: 		white;
    background-color: 	transparent;
    filename : 			"~/.face";
    size : 				160px;
    expand: 			false;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled: 			true;
    background-color: 	transparent;
    children: 			[ ];
}

dummy {
    background-color: 	transparent;
}

prompt {
    enabled: 			true;
    font: 				var(prompt-font);
    background-color: 	transparent;
    text-color: 		var(foreground-normal);
}

/*****----- Message -----*****/
message {
    enabled: 			true;
    margin: 			0;
    padding: 			0;
    border-radius: 		0;
    background-color: 	transparent;
    text-color: 		var(foreground-normal);
}
textbox {
    font: 				var(textbox-font);
    background-color: 	transparent;
    text-color: 		inherit;
    vertical-align: 	0.5;
    horizontal-align: 	0.5;
}

/*****----- Listview -----*****/
listview {
    enabled: 			true;
    expand: 			false;
    columns: 			6;
    lines: 				1;
    cycle: 				true;
    dynamic: 			true;
    scrollbar: 			false;
    layout: 			vertical;
    reverse: 			false;
    fixed-height: 		true;
    fixed-columns: 		true;
    spacing: 			var(listview-spacing);
    background-color: 	transparent;
    cursor: 			"default";
    padding: 			50px;
}

/*****----- Elements -----*****/
element {
    enabled: 			true;
    padding: 			var(element-padding);
    border-radius: 		var(element-border-radius);
    background-color: 	transparent;
    text-color: 		var(foreground-normal);
    cursor:				pointer;
    expand: 			false;
    orientation: 		vertical;
}
element-text {
    font:				var(element-text-font);
    background-color: 	transparent;
    text-color:			inherit;
    cursor:				inherit;
    vertical-align:		0.5;
    horizontal-align:	0.5;
}
element-icon {
    size: 				80px;
    background-color: 	transparent;
    margin: 			0px;
}
element selected.normal {
    background-color: 	var(background-selected);
    text-color: 		var(foreground-selected);
}
