----------------------
--  conky_datetime  --
-- @ceeslans feb 2022 --
----------------------

conky.config = {

--  Window Settings
own_window = true,
own_window_type = 'normal',
own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
--  own_window_colour = '#182423',
own_window_class = 'Conky',
own_window_title = 'DatetimeConky',
    
-- own_window_transparent = true,
own_window_argb_visual = true,
own_window_argb_value = 0,

update_interval = 1.0,
update_interval_on_battery = 1.0,
total_run_times = 0,
	
minimum_width = 150,
minimum_height = 0,
gap_x = 88,
gap_y = 48,
alignment = 'top_right',

draw_borders = false,
stippled_borders = 5,
border_inner_margin = 5,
border_outer_margin = 5,
border_width = 2,
draw_graph_borders = yes,
draw_shades = false,
default_shade_color = '333333',
imlib_cache_size = 0,
draw_outline = false,
default_outline_color = '000000',

use_xft = true,
font = 'DejaVu Sans:size=10:bold',
xftalpha = 1,
override_utf8_locale = true,
uppercase = false,
use_spacer = 'none',
text_buffer_size = 6144,
no_buffers = true,
double_buffer = true,	
background = true,
short_units = true,
pad_percents = 2,

default_color = '#C4C4C4',
default_shade_color = '#000000',
default_outline_color = '#828282',
color1 = '#B0B0B0', --light grey
color2 = '#F0CD89', --yellow
color3 = '#81C796', --green
color4 = '#d08770', --orange
color5 = '#bf616a', --red
color6 = '#719DC7', --blue
color7 = '#AEC2CC', --lighter grey

--lua_load = '$HOME/.config/conky/lua/vertclock.lua',
--lua_draw_hook_pre = 'draw_bg 16 0 0 0 0 0x000000 0.35',
};

conky.text = [[
### set 12H clock ###
# ${color1}${voffset -15}${font DejaVu Sans:size=81:bold}${alignc}${time %H}${font}
### or 24H clock ###
${color}${voffset -15}${font DejaVu Sans:size=81:bold}${alignc}${time %H}${font}
### day+date ###
${color2}${voffset 5}${alignc}${time %A} ${color3}${time %d %b}${font}
### minute ###
${color6}${voffset -15}${font DejaVu Sans:size=81:bold}${alignc}${time %M}${color}${font}
### mem+cpu ###
${color3}${voffset 5}${alignc}mem ${color7}${memperc}%  ${color4}cpu ${color7}${cpu cpu0}%
### battery ###
#${color2}${voffset 5}${alignc}bat  \
#${if_existing /sys/class/power_supply/BAT0/status}${voffset 1}${color6}${battery_bar 6,50 BAT0}  ${voffset -1}${color3}${battery_percent BAT0}%${endif}\
#${if_existing /sys/class/power_supply/BAT1/status}${voffset 1}${color6}${battery_bar 6,50 BAT1}  ${voffset -1}${color3}${battery_percent BAT1}%${endif}
### adjust widget height ###
${voffset -90}
]];
