--[[Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.  
### THIS IS A DUMMY FILE UNTIL LUA IS FIXED FOR THIS CONKY.
]]
conky.config = {
-- Simple moveable image Conky
-- Written by damo <damo@bunsenlabs.org> Jan 2016
-- Adapted for Lilidog by sleekmason 10 Mar 2022

	own_window = true,
	own_window_type = 'normal',	
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_colour = '#000000',
	own_window_class = 'Conky',
	own_window_title = '',
	
	own_window_transparent = true,
--  own_window_argb_visual = true,
--  own_window_argb_value = 140,

	minimum_width = 280, minimum_height = 300, --517,
	maximum_width = 280,

	gap_x = 72,
	gap_y = 48,
	alignment = 'bottom_right', --right',
    
	use_xft = true,
	font = 'monofur:bold:size=9',
	xftalpha = 1,
	override_utf8_locale = true,

	draw_shades = false,
	default_shade_color = '#000000',
	draw_outline = false,
	default_outline_color = '#000000',

    default_color = '#A8B8C2',
    
	draw_borders = false,
	border_inner_margin = 5,
	border_outer_margin = 0,
	border_width = 2,
	background = true,
	no_buffers = true,
	imlib_cache_size = 0,
	double_buffer = true,

	update_interval = 3,
	
--lua_load = '$HOME/.config/conky/lua/build.lua',
--lua_draw_hook_pre = 'draw_bg 16 0 0 0 0 0x000000 0.35',

};

conky.text = [[
${alignr}${image ~/.config/conky/scripts/images/paw-light.png -p 100,20 -s 184x178}
${voffset 194}${alignr}${font DancingScript:medium:size=22}Lilidog Bookworm
${alignr}${font Dejavu Sans:Book:size=11}Build Date: Oct 17 2023
${alignr}Install Date: ${exec ls -ld /lost+found | cut -c30-41}
]];
