--[[Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.  
]]
conky.config = {
-- Simple moveable image Conky
-- Written by damo <damo@bunsenlabs.org> Jan 2016
-- Adapted for Lilidog by sleekmason 10 Mar 2022

--  Window Settings
    own_window = true,
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
--  own_window_colour = '#182423',
    own_window_class = 'Conky',
    own_window_title = 'Conky',
    
-- own_window_transparent = true,
own_window_argb_visual = true,
own_window_argb_value = 0,

	update_interval = 1.0,
	update_interval_on_battery = 1.0,
	total_run_times = 0,

	minimum_width = 210, minimum_height = 280,
	maximum_width = 210,

	gap_x = 64,
	gap_y = 34,
	alignment = 'bottom_right', --right',
    
--	font = 'DejaVu Sans regular:size=11',
	use_xft = true,
	xftalpha = 1,
	override_utf8_locale = true,

	draw_shades = false,
	default_shade_color = '#000000',
	draw_outline = false,
	default_outline_color = '#000000',
       
	draw_borders = false,
	border_inner_margin = 5,
	border_outer_margin = 0,
	border_width = 2,
	background = true,
	no_buffers = true,
	imlib_cache_size = 0,
	double_buffer = true,
	
	default_color = '#c4c4c4',
    default_shade_color = '#000000',
	default_outline_color = '#828282',
    color1 = 'ffffff', --white
    color2 = 'a3be8c', --green
    color3 = 'D64449', --red
    color4 = 'd08770', --orange
    color5 = 'ebcb8b', --yellow
    color6 = '6B94BC', --blue
    color7 = 'D64D68', --magenta
	
--lua_load = '$HOME/.config/conky/lua/build.lua',
--lua_draw_hook_pre = 'draw_bg 16 0 0 0 0 0x000000 0.35',

};

conky.text = [[
${alignr}${image ~/.config/conky/scripts/images/paw-light.png -p 30,15 -s 160x155}
${voffset 160}${alignr}${font DancingScript:medium:size=22}${offset -7}Lilidog Bookworm
${voffset -3}${alignr}${offset -6}${font Dejavu Sans:Book:size=11}${offset -10}Build Date: ${execi 3114 cat /usr/share/lilidog/GPL/current-build}
${alignr}${offset -10}Install Date: ${execi 60 ls -ld /lost+found | cut -c30-41}
#${alignr}${offset -5}Installed: ${alignc}${execi 60 stat / | awk '/Birth: /{print $2 " " substr($3,1,5)}'}
#${alignr}${offset -10}Install Date: ${alignc}${execi 60 stat / | awk '/Birth: /{print $2 " " substr($3,1,0)}'}
]];
