--[[
This conky originally from:
http://bigrza.deviantart.com/art/Cowon-Conky-207553851
modified by  mx linux as 'MX-CowonBlue'
modified by sleekmason for use in Lilidog april 2023
]]

conky.config = {
--#####################
-- - Conky settings - #
--#####################
	update_interval = 1,
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,

	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,

--####################
-- - Text settings - #
--####################
	use_xft = true,
--  font = 'Dinreg:size=100',
    font = 'Roboto-Light:size=100',
	override_utf8_locale = true,
	text_buffer_size = 2048,
	xftalpha = 0.9,

--############################
-- - Window specifications - #
--############################
--  Window Settings
   own_window = true,
   own_window_type = 'desktop',
   own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
   own_window_colour = '#182423',
   own_window_class = 'Conky',
   own_window_transparent = true,
--   own_window_argb_visual = true,
--   own_window_argb_value = 1000,

	alignment = 'top_right',
	gap_x = 15,
	gap_y = 42,
	minimum_width = 220, minimum_height = 200,

--########################
-- - Graphics settings - #
--########################
	draw_shades = false,

	default_color = '95A7AD',
    --default_color = 'a3a3a3',
	default_shade_color = '1d1d1d',
	color0 = '90ac11',
	color1 = '0f0c03',
	color2 = '3c888f',
	color3 = '3D9199',
	color4 = '557298',

lua_load = '$HOME/.config/conky/lua/vertclock.lua',
lua_draw_hook_pre = 'draw_bg 15 0 0 0 0 0x000000 0.35',
};

-- fluxbox adjustment
-- if os.getenv("XDG_SESSION_DESKTOP") == 'fluxbox' then
return_code = os.execute('pidof -q fluxbox')
if _VERSION == 'Lua 5.1' and math.floor(return_code/256) == 0 or
   _VERSION ~= 'Lua 5.1' and return_code then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[
${if_match "${lua time A}" == "${time %A}"}${lua set_time A}\
${else}${lua set_time a}${endif}\
${if_match "${lua time B}" == "${time %B}"}${lua set_time B}\
${else}${lua set_time b}${endif}\
${voffset -200}
${lua hours}
${color2}${offset 0}${voffset -80}${time %M}
${voffset -137}${offset 12}\
${if_match "${lua cjk}" == "false"}\
${font Roboto-Light:bold:size=12}\
${else}\
${font wqy-microhei:bold:size=12}\
${endif}\
${color3}${lua date}
${offset 152}${voffset -114}\
${if_match "${lua cjk}" == "false"}\
${font Roboto-Light:size=12}\
${else}\
${font wqy-microhei:size=12}\
${endif}\
${color2}${lua AM_PM}
#system
#${offset 0}${voffset 160}\
#${font Roboto-Light:bold:pixelsize=14}${offset 12}${color3}hdd \
#${offset 2}${color4}\
#${font RobotoMono-Light:bold:pixelsize=12}${fs_used_perc /}%\
#${font Roboto-Light:bold:pixelsize=14}\
#${offset 4}${color3} mem \
#${offset 2}${color4}\
#${font RobotoMono-Light:bold:pixelsize=12}${lua memperc}%\
#${font Roboto-Light:bold:pixelsize=14}\
#${offset 4} ${color3}cpu\
#${offset 2}${color4}${font RobotoMono-Light:bold:pixelsize=12}\
#${lua cpu}%${voffset -190}
]];
