---
componentName:   lilidog
welcomeStyleCalamares: false
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         Lilidog GNU/Linux
    shortProductName:    Lilidog
    version:             12 (bookworm)
    shortVersion:        12
    versionedName:       Lilidog 12 (bookworm)
    shortVersionedName:  Lilidog 12
    bootloaderEntryName: Lilidog 12
    productUrl:          https://lilidog.org
    supportUrl:          https://www.forum.lilidog.org/
    knownIssuesUrl:      https://www.forum.lilidog.org/
    releaseNotesUrl:     https://www.forum.lilidog.org/d/14-new-lilidog-releases
    donateUrl:           https://www.forum.lilidog.org/

images:
    productLogo:         "lilidog-logo-fane.png"
    productIcon:         "lilidog-logo-fane.png"
    productWelcome:      "welcome.png"
    productWallpaper:    "Gray.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#1E2E36"
   sidebarText:          "#DAE4E8"
   sidebarTextSelect:    "#FFFFFF"
   sidebarTextHighlight: "#236C76"

slideshowAPI: 2
