acpi
adwaita-icon-theme
alsa-oss
alsa-ucm-conf
alsa-utils
amd64-microcode
anacron
apt-transport-https
apt-utils
apt-xapian-index
at-spi2-core
b43-fwcutter
bash-completion
bind9-dnsutils
brightnessctl
brightness-udev
btrfs-progs
bzip2
ca-certificates
catfish
conky-all
console-data
console-setup
cpio
cryptsetup
cryptsetup-initramfs
curl
dbus-user-session
dbus-x11
dconf-gsettings-backend
desktop-base
dialog
dosfstools
dunst
e2fsprogs
efibootmgr
eject
enchant-2
evince
exfat-fuse
exfatprogs
extlinux
f2fs-tools
feh
ffmpeg
file
file-roller
firefox-esr
firmware-b43legacy-installer
firmware-b43-installer
fonts-dancingscript
fonts-dejavu-core
fonts-font-awesome
fonts-liberation
fonts-jetbrains-mono
fonts-materialdesignicons-webfont 
fonts-material-design-icons-iconfont
fonts-noto
fonts-noto-mono
fortunes
fortune-mod
fuse3
galculator
galternatives
gconf-gsettings-backend
geany
gettext-base
gnome-icon-theme
gnome-themes-extra
gnome-system-tools
gnupg
gparted
gpick
gpicview
gstreamer1.0-libav
gstreamer1.0-pipewire
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gtk2-engines-murrine
gtk2-engines-pixbuf
gvfs
gvfs-backends
gvfs-fuse
hardinfo
hdparm
htop
hunspell-en-us
hyphen-en-us
imagemagick
intel-microcode
inxi
isc-dhcp-client
iw
jgmenu
jq
kbd
libasound2-plugins
libavcodec-extra
libc-devtools
libexo-2-0
libfile-mimeinfo-perl
libfm-modules
libgdk-pixbuf2.0-bin
libglib2.0-bin
libgtk-3-bin
libgtk2.0-bin
libgtk3-perl
libinput-tools
liblockfile-bin
libnotify-bin
libnss-systemd
libpipewire-0.3-common
libqt5svg5
libreoffice-gtk3
libreoffice-writer
librsvg2-common
lightdm
lightdm-gtk-greeter-settings
lm-sensors
locales
lsb-release
luckybackup
lxpolkit
lxrandr
lxtask
mailcap
manpages
meld
menu
menu-xdg
mesa-utils
mesa-va-drivers
mesa-vulkan-drivers
mesa-vdpau-drivers
mime-support
nala
mlocate
mobile-broadband-provider-info
modemmanager
mokutil
mpv
nano
ncdu
ncurses-term
neofetch
net-tools
network-manager-gnome
newsboat
ntfs-3g
ntp
obconf
obsidian-icon-theme
openbox
os-prober
oss-compat
pamixer
parcellite
parted
pavucontrol
pciutils
pcmciautils
picom
pipewire-audio
plymouth
plymouth-themes
pnmixer
powermgmt-base
pragha
python3-distro
python3-pyxattr
python3-xdg
python3-notify2
python3-six
python3-pycurl 
python3-reportbug
python3-xlib
qt5ct
qt5-gtk-platformtheme
qt5-gtk2-platformtheme
qt5-style-plugins
rename
rofi
rsync
rtkit
rtmpdump
rxvt-unicode
scrot
smplayer
software-properties-gtk
ssft
squashfs-tools
strace
suckless-tools
sudo
sxhkd
synaptic
syslinux
syslinux-common
tasksel
telnet
tint2
thunar
thunar-archive-plugin
thunar-gtkhash
thunar-media-tags-plugin
thunar-volman
tlp
tumbler
traceroute
transmission
transmission-gtk
tree
unzip
update-inetd
usb-modeswitch
usb.ids
usbmuxd
usbutils
usermode
user-setup
uuid-runtime
va-driver-all
vdpau-driver-all
volumeicon-alsa
w3m
w3m-img
wamerican
wget
wireless-regdb
wmctrl
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xbitmaps
xclip
xcvt
xdg-dbus-proxy
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-utils
xdotool
xfce4-power-manager
xfce4-screenshooter
xfce4-settings
xfce4-terminal
xfsprogs
xinput
xml-core
xmlstarlet
xorg
xorriso
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-legacy
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-libinput
xserver-xorg-input-synaptics
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xsel
xsltproc
xz-utils
yad
yt-dlp
zstd
