## This file controls settings for use in the wallpapers dialog.
## Change the folders and backgound setting mode used for the 
## wallpapers and grub backgrounds.

#-------------------------------------------
### Select wallpaper directories to be shown.
BGDIR1="/usr/share/backgrounds/wallpapers"
BGDIR2="$HOME/Pictures/wallpapers"
#BGDIR3="$HOME/Pictures"

#-------------------------------------------
### Select background setting mode.
BGSET="--bg-scale"
#BGSET="--bg-fill"
#BGSET="--bg-max"
#BGSET="--bg-tile"

#-------------------------------------------
### Uncomment to NOT write file to ~/.fehbg.
#FEHBG="--no-fehbg"	

#-------------------------------------------
### GRUB selection folders
GRUB_BGDIR1="/usr/share/backgrounds/grub-bg"
#GRUB_BGDIR2="/usr/share/backgrounds/wallpapers"
#GRUB_BGDIR3="$HOME/Pictures/wallpapers"
