###==============================
### configuration for 'nakedquit' 
###==============================
##
## THEME
	### antix      : "antiX-modernflux" style colors
	### comfort    : "MX-Comfort" theme colors	
	### crunchbang : "Crunchbang" theme colors
	### darkcrunch : "Crunchbang" inverted colors
	### gruvbox    : "Gruvbox-Dark" theme colors
	### mojtamigo  : "Mojtamigo" mxflux	colors
	### nord       : "Nord" theme colors	
## MODE
	### std  : logout/lock/suspend/reboot/shutdown
	### reg  : standard +cancel
	### ext  : standard +refresh +cancel
	### max  : standard +refresh +hibernate +cancel
##
###==============================

theme="lilidog"

mode="reg"
