[Greeter]
background=/usr/share/backgrounds/wallpapers/Ozarkdog.png
theme-name=Ozark
icon-theme-name=Obsidian
xft-antialias=true
xft-hintstyle=hintfull
xft-rgba=rgb
font-name=Noto Sans 10
clock-format=%H:%M   %a, %b %d %Y
