# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# Based on the BunsenLith theme by Brex
# adapted for Lilidog by sleekmason 18 apr 2022
# (Changed colours are all in the [named colors] section.)

[theme_info]
name=Ghost
description=A theme to match the gtk theme of the same name.
version=1
author=sleekmason <sleekmason@gmail.com>
url=
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_colors]
fg=#000F0F
bg=#F4F6F6
error_red=#f00
selection_bg=#FF858D
current_line_bg=#C9D0D1
alert_fg=#000

brace_bg_good=#94B8D1
brace_bg_bad=#aa1515

comment_fg=#505859
comment_doc_fg=#233F91

whitespace=#7D8581

dbl_quoted_str_fg=#00427A
sgl_quoted_str_fg=#073600
keywd_fg=#210063
param_fg=#1C6900

[named_styles]
default=fg;bg;false;false
error=error_red;;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=alert_fg;selection_bg;false;true
current_line=;current_line_bg;true;
brace_good=fg;brace_bg_good;true;false
brace_bad=alert_fg;brace_bg_bad;true;false
margin_line_number=#323738
margin_folding=#888a85;#E1E3E3
fold_symbol_highlight=#000
indent_guide=whitespace;;;
caret=#000;#000;false
marker_line=#000;#ff0;
marker_search=#000;#0000f0;
marker_mark=#000;#007D00;
call_tips=#555753;#eeeeec
white_space=whitespace;#000;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=comment_fg;;;
comment_doc=comment_doc_fg;;;
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

number=#023D3D
number_1=number
number_2=number_1

type=#004466
class=type
function=default
parameter=param_fg;;;

keyword=keywd_fg;;;
keyword_1=keyword
keyword_2=#005708
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=dbl_quoted_str_fg;;;
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#000;#e0c0e0
character=sgl_quoted_str_fg;;;
backticks=#246B00
# here_doc ???
here_doc=#AB327A

scalar=#406600
# label ???
label=default,bold
preprocessor=#503E1D
regex=#1E8509
operator=#460091
decorator=preprocessor
other=default
extra=#404080

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,italic
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#34b034
line_removed=#ff2727
line_changed=#7f007f
