# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# adapted for Lilidog by sleekmason 18 apr 2022
# (Changed colours are all in the [named colors] section.)

[theme_info]
name=Lilidog-Earth
description=A theme to match the gtk theme of the same name.
version=1
author=sleekmason <sleekmason@gmail.com>
url=
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_colors]
fg=#E3E3DE
bg=#313131
error_red=#f00
selection_bg=#A14444
current_line_bg=#5C5C5C
alert_fg=#fff

brace_bg_good=#5082BB
brace_bg_bad=#AA4444

comment_fg=#A8A8A8
comment_doc_fg=#5F7CD4

whitespace=#536075

dbl_quoted_str_fg=#5ECEEB
sgl_quoted_str_fg=#56DB84
keywd_fg=#F0D28E
param_fg=#CCEB59

[named_styles]
default=fg;bg;false;false
error=error_red;;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=alert_fg;selection_bg;false;true
current_line=;current_line_bg;true;
brace_good=fg;brace_bg_good;true;false
brace_bad=alert_fg;brace_bg_bad;true;false
margin_line_number=#9E9E9E
margin_folding=#888a85;#383838
fold_symbol_highlight=#fff
indent_guide=whitespace;;;
caret=#ddd;#000;false
marker_line=#000;#ff0;
marker_search=#000;#0000f0;
marker_mark=#000;#b8f4b8;
call_tips=#555753;#eeeeec
white_space=whitespace;#fff;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=comment_fg;;;
comment_doc=comment_doc_fg;;;
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

number=#4EBABA
number_1=number
number_2=number_1

type=#30A2DB
class=type
function=default
parameter=param_fg;;;

keyword=keywd_fg;;;
keyword_1=keyword
keyword_2=#18C46A
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=dbl_quoted_str_fg;;;
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#000;#e0c0e0
character=sgl_quoted_str_fg;;;
backticks=#67F746
# here_doc ???
here_doc=#ff84cd

scalar=#C2F56C
# label ???
label=default,bold
preprocessor=#acac00
regex=#aaff57
operator=#EBB75B
decorator=preprocessor
other=default
extra=#404080

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,italic
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#34b034
line_removed=#ff2727
line_changed=#7f007f
