# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# adapted for Lilidog by sleekmason 18 apr 2022
# (Changed colours are all in the [named colors] section.)

[theme_info]
name=Lilidog-Drow
description=A theme to match the gtk theme of the same name.
version=1
author=sleekmason <sleekmason@gmail.com>
url=
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_colors]
fg=#E0DFDC
bg=#2D2D2D
error_red=#f00
selection_bg=#A14345
current_line_bg=#27598A
alert_fg=#fff

brace_bg_good=#3D6AB3
brace_bg_bad=#BF4949

comment_fg=#A8A8A8
comment_doc_fg=#5476C7

whitespace=#515863

dbl_quoted_str_fg=#99D3FF
sgl_quoted_str_fg=#57E686
keywd_fg=#F5CC7A
param_fg=#93E06C

[named_styles]
default=fg;bg;false;false
error=error_red;;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=alert_fg;selection_bg;false;true
current_line=;current_line_bg;true;
brace_good=fg;brace_bg_good;true;false
brace_bad=alert_fg;brace_bg_bad;true;false
margin_line_number=#A3A3A3
margin_folding=#85888A;#333333
fold_symbol_highlight=#fff
indent_guide=whitespace;;;
caret=#ddd;#000;false
marker_line=#000;#ff0;
marker_search=#000;#0000f0;
marker_mark=#000;#b8f4b8;
call_tips=#555753;#eeeeec
white_space=whitespace;#fff;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=comment_fg;;;
comment_doc=comment_doc_fg;;;
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

number=#4DC9BF
number_1=number
number_2=number_1

type=#6EB8F5
class=type
function=default
parameter=param_fg;;;

keyword=keywd_fg;;;
keyword_1=keyword
keyword_2=#51D686
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=dbl_quoted_str_fg;;;
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#000;#e0c0e0
character=sgl_quoted_str_fg;;;
backticks=#5CE641
# here_doc ???
here_doc=#ff84cd

scalar=#C6F36B
# label ???
label=default,bold
preprocessor=#D1BE60
regex=#A8EB67
operator=#EBBB5B
decorator=preprocessor
other=default
extra=#7070E0

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,italic
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#43D16E
line_removed=#F55656
line_changed=#B048B0
