/*******************************************************************************
 * FAMILIAR COLORSCHEME FOR ROFI 
 * Drow theme match
 *******************************************************************************/

* {
    // Background color
    color01: #121D1F;
    // Title text
    color02: #BCD1DB;
    // Searchbar background
    color03: #132426;
    // Searchbar text
    color04: #EDEDED;
    // Inactive tab background
    color05: #282828;
    // Inactive tab text
    color06: #AFC3CC;
    // Active tab background (inside box)
    color07: #132426;
    // Active tab text
    color08: #BCD1DB;
    // Active tab highlight
	color09: #274C52;
	// Selection background
	color10: #274C52;
	// Selection text 
    color11: #FAFAFA;
    // Placeholder text
    color12: #ffffff88;
}

@import "familiar.rasi"
