/*******************************************************************************
 * FAMILIAR COLORSCHEME FOR ROFI 
 * Drow theme match
 *******************************************************************************/

* {
    // Title background
    color01: #252525;
    // Title text
    color02: #CACDD0;
    // Searchbar background
    color03: #292929;
    // Searchbar text
    color04: #EEEEEE;
    // Inactive tab background
    color05: #282828;
    // Inactive tab text
    color06: #CACDD0;
    // Active tab background
    color07: #292929;
    // Active tab text
    color08: #EEEEEE;
    // Active tab highlight
	color09: #585858;
	// Selection background
    color10: #585858;
    // Selection text 
    color11: #F7F7F7;
    // Placeholder text
    color12: #ffffff80;
}

@import "familiar.rasi"
