/*******************************************************************************
 * FAMILIAR COLORSCHEME FOR ROFI 
 * Drow theme match
 *******************************************************************************/

* {
    // Background color
    color01: #162433;
    // Title text
    color02: #CAD7DB;
    // Searchbar background
    color03: #1A2B3D;
    // Searchbar text
    color04: #EDEDED;
    // Inactive tab background
    color05: #282828;
    // Inactive tab text
    color06: #BCC8CC;
    // Active tab background (inside box)
    color07: #1A2B3D;
    // Active tab text
    color08: #CAD7DB;
    // Active tab highlight
	color09: #9C3B4D;
	// Selection background
	color10: #9C3B4D;
	// Selection text 
    color11: #F5F5F5;
    // Placeholder text
    color12: #ffffff88;
}

@import "familiar.rasi"
