/*******************************************************************************
 * FAMILIAR COLORSCHEME FOR ROFI 
 * Drow theme match
 *******************************************************************************/

* {
    // Background color
    color01: #1D2B33;
    // Title text
    color02: #BADBE3;
    // Searchbar background
    color03: #18252B;
    // Searchbar text
    color04: #EDEDED;
    // Inactive tab background
    color05: #282828;
    // Inactive tab text
    color06: #B0CED6;
    // Active tab background (inside box)
    color07: #1F2F38;
    // Active tab text
    color08: #B8D4DB;
    // Active tab highlight
	color09: #005E66;
	// Selection background
	color10: #005E66;
	// Selection text 
    color11: #CFEFFA;
    // Placeholder text
    color12: #ffffff88;
}

@import "familiar.rasi"
