/*******************************************************************************
 * FAMILIAR COLORSCHEME FOR ROFI 
 * Drow theme match
 *******************************************************************************/

* {
    // Background color
    color01: #111D1F;
    // Title text
    color02: #CAD7DB;
    // Searchbar background
    color03: #132426;
    // Searchbar text
    color04: #EDEDED;
    // Inactive tab background
    color05: #282828;
    // Inactive tab text
    color06: #CACDD0;
    // Active tab background (inside box)
    color07: #132426;
    // Active tab text
    color08: #CAD7DB;
    // Active tab highlight
	color09: #89BD55;
	// Selection background
	color10: #89BD55;
	// Selection text 
    color11: #171717;
    // Placeholder text
    color12: #ffffff88;
}

@import "familiar.rasi"
