/*******************************************************************************
 * FAMILIAR COLORSCHEME FOR ROFI 
 * Drow theme match
 *******************************************************************************/

* {
    // Title background
    color01: #2B2A29;
    // Title text
    color02: #CACDD0;
    // Searchbar background
    color03: #3B3833;
    // Searchbar text
    color04: #EEEEEE;
    // Inactive tab background
    color05: #282828;
    // Inactive tab text
    color06: #CACDD0;
    // Active tab background
    color07: #3B3833;
    // Active tab text
    color08: #EEEEEE;
    // Active tab highlight
	color09: #57544E;
	// Selection background
    color10: #57544E;
    // Selection text 
    color11: #FAFAFA;
    // Placeholder text
    color12: #ffffff80;
}

@import "familiar.rasi"
