/*******************************************************************************
 * FAMILIAR COLORSCHEME FOR ROFI 
 * Drow theme match
 *******************************************************************************/

* {
    // Background color
    color01: #252A34;
    // Title text
    color02: #D5D8DB;
    // Searchbar background
    color03: #2E3440;
    // Searchbar text
    color04: #EDEDED;
    // Inactive tab background
    color05: #282828;
    // Inactive tab text
    color06: #CACDD0;
    // Active tab background (inside box)
    color07: #2E3440;
    // Active tab text
    color08: #E6E6E6;
    // Active tab highlight
	color09: #4C566A;
	// Selection background
	color10: #4C566A;
	// Selection text 
    color11: #F5F5F5;
    // Placeholder text
    color12: #ffffff88;
}

@import "familiar.rasi"
