/*******************************************************************************
 * FAMILIAR COLORSCHEME FOR ROFI 
 * Drow theme match
 *******************************************************************************/

* {
    // Title background
    color01: #2B2B2B;
    // Title text
    color02: #CACDD0;
    // Searchbar background
    color03: #454545;
    // Searchbar text
    color04: #EEEEEE;
    // Inactive tab background
    color05: #282828;
    // Inactive tab text
    color06: #D0D3D6;
    // Active tab background
    color07: #333333;
    // Active tab text
    color08: #EEEEEE;
    // Active tab highlight
	color09: #15539E;
	// Selection background
    color10: #15539E;
    // Selection text 
    color11: #F5F5F5;
    // Placeholder text
    color12: #ffffff80;
}

@import "familiar.rasi"
