/*******************************************************************************
 * FAMILIAR COLORSCHEME FOR ROFI 
 * Drow theme match
 *******************************************************************************/

* {
    // Title background
    color01: #2E2F30;
    // Title text
    color02: #CACDD0;
    // Searchbar background
    color03: #363636;
    // Searchbar text
    color04: #EEEEEE;
    // Inactive tab background
    color05: #282828;
    // Inactive tab text
    color06: #D6D6D6;
    // Active tab background
    color07: #333333;
    // Active tab text
    color08: #EEEEEE;
    // Active tab highlight
	color09: #565656;
	// Selection background
    color10: #565656;
    // Selection text 
    color11: #f5F5F5;
    // Placeholder text
    color12: #ffffff80;
}

@import "familiar.rasi"
