/*******************************************************************************
 * FAMILIAR COLORSCHEME FOR ROFI 
 * Drow theme match
 *******************************************************************************/

* {
    // Background color
    color01: #1A1A1A;
    // Title text
    color02: #D5D8DB;
    // Searchbar background
    color03: #1A1A1A;
    // Searchbar text
    color04: #EDEDED;
    // Inactive tab background
    color05: #282828;
    // Inactive tab text
    color06: #CACDD0;
    // Active tab background (inside box)
    color07: #281717;
    // Active tab text
    color08: #E6E6E6;
    // Active tab highlight
	color09: #2E5157;
	// Selection background
	color10: #2E5157;
	// Selection text 
    color11: #FAFAFA;
    // Placeholder text
    color12: #ffffff88;
}

@import "familiar.rasi"
