/*******************************************************************************
 * FAMILIAR COLORSCHEME FOR ROFI 
 * Drow theme match
 *******************************************************************************/

* {
    // Background color
    color01: #89ABB0;
    // Title text
    color02: #252626;
    // Searchbar background
    color03: #97BDC2;
    // Searchbar text
    color04: #252626;
    // Inactive tab background
    color05: #282828;
    // Inactive tab text
    color06: #252626;
    // Active tab background (inside box)
    color07: #95BABF;
    // Active tab text
    color08: #252626;
    // Active tab highlight
	color09: #D06F72;
	// Selection background
	color10: #D06F72;
	// Selection text 
    color11: #151515;
    // Placeholder text
    color12: #00000088;
}

@import "familiar.rasi"
