/*******************************************************************************
 * FAMILIAR COLORSCHEME FOR ROFI 
 * Drow theme match
 *******************************************************************************/

* {
    // Background color
    color01: #111321;
    // Title text
    color02: #A7CEDB;
    // Searchbar background
    color03: #111D2E;
    // Searchbar text
    color04: #EDEDED;
    // Inactive tab background
    color05: #282828;
    // Inactive tab text
    color06: #9BC0CC;
    // Active tab background (inside box)
    color07: #111D2E;
    // Active tab text
    color08: #A7CEDB;
    // Active tab highlight
	color09: #0F3A61;
	// Selection background
	color10: #0F3A61;
	// Selection text 
    color11: #EBEBEB;
    // Placeholder text
    color12: #ffffff88;
}

@import "familiar.rasi"
