/*******************************************************************************
 * FAMILIAR COLORSCHEME FOR ROFI 
 * Drow theme match
 *******************************************************************************/

* {
    // Title background
    color01: #1C1C1C;
    // Title text
    color02: #CACDD0;
    // Searchbar background
    color03: #232323;
    // Searchbar text
    color04: #EEEEEE;
    // Inactive tab background
    color05: #282828;
    // Inactive tab text
    color06: #CACDD0;
    // Active tab background
    color07: #232323;
    // Active tab text
    color08: #EEEEEE;
    // Active tab highlight
	color09: #353D3C;
	// Selection background
    color10: #353D3C;
    // Selection text 
    color11: #F7F7F7;
    // Placeholder text
    color12: #ffffff80;
}

@import "familiar.rasi"
