/*******************************************************************************
 * FAMILIAR COLORSCHEME FOR ROFI 
 * Drow theme match
 *******************************************************************************/

* {
    // Background color
    color01: #121C1F;
    // Title text
    color02: #B8D4DB;
    // Searchbar background
    color03: #18252B;
    // Searchbar text
    color04: #EDEDED;
    // Inactive tab background
    color05: #282828;
    // Inactive tab text
    color06: #ABC5CC;
    // Active tab background (inside box)
    color07: #18252B;
    // Active tab text
    color08: #B8D4DB;
    // Active tab highlight
	color09: #134954;
	// Selection background
	color10: #134954;
	// Selection text 
    color11: #F5F5F5;
    // Placeholder text
    color12: #ffffff88;
}

@import "familiar.rasi"
