/*******************************************************************************
 * FAMILIAR COLORSCHEME FOR ROFI 
 * island theme match
 *******************************************************************************/

* {
    // Background color
    color01: #33373D;
    // Title text
    color02: #D5D9DB;
    // Searchbar background
    color03: #30363D;
    // Searchbar text
    color04: #EDEDED;
    // Inactive tab background
    color05: #282828;
    // Inactive tab text
    color06: #D0D8DB;
    // Active tab background (inside box)
    color07: #3E434A;
    // Active tab text
    color08: #E6E6E6;
    // Active tab highlight
	color09: #33637A;
	// Selection background
	color10: #33637A;
	// Selection text 
    color11: #EBEBEB;
    // Placeholder text
    color12: #ffffff88;
}

@import "familiar.rasi"
