/*******************************************************************************
 * FAMILIAR COLORSCHEME FOR ROFI 
 * Drow theme match
 *******************************************************************************/

* {
    // Background color
    color01: #1E2730;
    // Title text
    color02: #CBDBE0;
    // Searchbar background
    color03: #2A3745;
    // Searchbar text
    color04: #EDEDED;
    // Inactive tab background
    color05: #282828;
    // Inactive tab text
    color06: #B8C7CC;
    // Active tab background (inside box)
    color07: #212B36;
    // Active tab text
    color08: #CBDBE0;
    // Active tab highlight
	color09: #385F8F;
	// Selection background
	color10: #385F8F;
	// Selection text 
    color11: #EDEDED;
    // Placeholder text
    color12: #ffffff88;
}

@import "familiar.rasi"
