/*******************************************************************************
 * RUNBOX SPOTLIGHT-LIKE THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
    
    font: "DejaVu Sans 10";
}

window {
	location: north;
    width: 375px;
    height: 275px;
    background-color:   @bg0;
    y-offset:   45;
    border-radius:  6;
}

mainbox {
  padding : 12px;
  spacing : 6px;
}

inputbar {
    font:       "DejaVu Sans 12.5";
    padding:    10px;
    spacing:    10px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 28px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font				: inherit;
    text-color			: @fg1;
    placeholder			: "";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         0 0 0;
    border-color:   @bg1;
}

element {
    padding:            2px 1px;
    spacing:            8px;
    background-color:   transparent;
    border-radius:  4;
}

element normal active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
