{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
         "type": "file",
         "source": "~/.config/fastfetch/paw",
         "width": 30,
         "height": 16,
         "padding": {
            "top": 4,
            "left": 0,
            "right": 0
        }
     },  
    "display": {
         "separator": " ▸  ",
         "color": {
            "separator": "blue"
        }
    },
    "modules": [
    "break",
        {
      "type": "custom",
      "format": "\u001b[0;34m┌───────────────\u001b[0;34m \u001b[1mLilidog Linux\u001b[0m \u001b[0;34m───────────────┐\u001b[0m"
    },
    "break",
        {
            "type": "title",
            "key": " Host",
            "format": "{user-name} \u001b[0;34m@\u001b[0m {host-name}"
        },
        {
            "type": "host",
            "key": " Model"
        },
        {
            "type": "os",
            "key": " OS",
            "format": "{name} {version} {arch}"
        },
        {   "type": "kernel",
            "key": " Kernel"
        },
        {   "type": "uptime",
            "key": " Uptime"
        },
/* Uncomment for load averages */  
/*      {
            "type": "loadavg",
            "key": " Load Average"
        }, */
        {
            "type": "processes",
            "key": " Processes"
        },
        {
            "type": "packages",
            "key": " Packages",
            "format": "{all}"
        },
        {
            "type": "wm",
            "key": " Window Manager"
        },
        {
            "type": "wmtheme",
            "key": " WM Theme"
        },
/* Uncomment for desktop environment */  
/*      {
            "type": "de",
            "key": " Desktop Environment"
        }, */
        {
            "type": "shell",
            "key": " Shell"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "format": "{pretty-name} {version}"
        },
        {
            "type": "terminalfont",
            "key": " Terminal Font"
        },
/* Terminal theme option 1 */         
        {
            "type": "colors",
            "key": " Terminal Theme",
            "paddingLeft": 0,
            "symbol": "circle"
        },
/* Terminal theme option 2 */         
/*      {
            "type": "terminaltheme",
            "key": " Terminal Theme",
            "format": "{#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█"
        }, */
        {
            "type": "cpu",
            "key": " CPU",
            "format": "{cores-logical} x {name}"
        },
        {
            "type": "gpu",
            "key": " GPU",
            "format": "{name}"
        },
        {
            "type": "memory",
            "key": " RAM"
        },
        {
            "type": "swap",
            "key": " Swap"
        },
        {
            "type": "disk",
            "key": " Disk",
            "folders": "/"
        },
        {
            "type": "cpu",
            "key": " Temperature",
            "temp": true,
            "format": "{temperature}"
        },
/* Uncomment for battery values */ 
/*      {
            "type": "battery",
            "key": " Battery"
        }, */    
/* Uncomment for ip values */        
/*      {
            "type": "localip",
            "key": " LAN IP",
            "showIpv6": true,
            "showPrefixLen": false
        },
        {
            "type": "publicip",
            "key": " WAN IP",
            "timeout": 1000
        } */
        "break",
            {
        "type": "custom",
        "format": "\u001b[0;34m└──────────────────\u001b[0;34m \u001B[1mDebian\u001B[0m \u001b[0;34m───────────────────┘\u001b[0m"
    },
    ]
}
