[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x26
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=FALSE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=FALSE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=TRUE
MiscCopyOnSelect=TRUE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=TRUE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=FALSE
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
FontName=JetBrains Mono 11
ScrollingLines=10000
ScrollingOnOutput=FALSE
BackgroundDarkness=0.920000
FontAllowBold=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
TabActivityColor=#b8b813130000
ColorBackground=#28282d2c3333
ColorForeground=#cdcdd3d3d6d6
ColorPalette=rgb(32,35,41);rgb(235,92,92);rgb(65,171,131);rgb(255,203,134);rgb(91,177,209);rgb(208,131,209);rgb(52,162,165);rgb(196,201,204);rgb(156,166,173);rgb(230,90,90);rgb(70,199,151);rgb(250,198,130);rgb(104,186,217);rgb(220,138,221);rgb(73,188,196);rgb(228,237,240)
