/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : Lilidog               
 *******************************************************************************/

* {
    bg0:    #132426F2;
    bg1:    #132426;
    bg2:    #13242678;
    bg3:    #74A148;
    fg0:    #D8E4EB;
    fg1:    #EAF7FF;
    fg2:    #B3CFE6;
    fg3:    #838F99;
}

@import "common/rounded-common.rasi"
element selected {
    text-color: #000000;
}
