[general]
fontname=JetBrains Mono Light 11
selchars=-A-Za-z0-9,./?%&#:_
scrollback=10000
bgcolor=rgb(35,40,46)
fgcolor=rgb(223,227,230)
palette_color_0=rgb(29,28,33)
palette_color_1=rgb(231,91,91)
palette_color_2=rgb(71,207,133)
palette_color_3=rgb(226,245,188)
palette_color_4=rgb(132,207,245)
palette_color_5=rgb(255,156,212)
palette_color_6=rgb(65,232,204)
palette_color_7=rgb(144,143,148)
palette_color_8=rgb(159,162,166)
palette_color_9=rgb(242,77,77)
palette_color_10=rgb(44,193,124)
palette_color_11=rgb(208,219,162)
palette_color_12=rgb(136,202,235)
palette_color_13=rgb(239,139,192)
palette_color_14=rgb(50,187,178)
palette_color_15=rgb(225,237,245)
color_preset=Custom
disallowbold=false
boldbright=false
cursorblinks=false
cursorunderline=false
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=80
geometry_rows=28
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
