---
mountOptions:
    default: defaults,noatime
    btrfs: defaults,noatime
ssdExtraMountOptions:
    ext4: discard
    jfs: discard
    xfs: discard
    swap: discard
    btrfs: discard
crypttabOptions: luks,keyscript=/bin/cat
