backend: apt

operations:
  - remove:
      - 'live-boot'
      - 'live-config'
      - 'live-config-systemd'
      - 'live-tools'
      - 'calamares-settings-debian'
      - 'calamares'
      - 'keyutils'
